/*

图的基本概念


		1、图的定义
			图是由顶点的有穷非空集合和顶点之间边的集合组成
			通记为G（V，E），其中G表示一个图，V是图G中顶点的的集合，E是边的集合
			V（G）和E（G）通常表示图G的顶点集合和边集合
			对于图这种数据结构，不允许没有顶点，但可以没有边


		2、有向图和无向图
			边的区别，一个有箭头，一个没有
			E（G）的区别：有向图E（G） = {<0,1>,<1,2>,<0,2>}(尖括号内数字顺序为弧尾到弧头)
						  无向图E（G） = {(0,1),(1,0),(2,0)}(小括号内顺序可换)
		3、简单图与多重图
			限制一：图中不能有从顶点到自身的边
			限制二：同一条边在图中不能出现两次及以上
			不满足以上两条限制的为多重图
		4、完全图
			完全图：具有最多边数的图
			对于一个具有N个顶点的无向完全图，边数最多为N*(N-1)/2
			对于一个具有N个顶点的有向完全图，边数最多为N*(N-1)
		5、路径和路径长度
			路径：从一个顶点开始，经过一系列的边到达另个一个顶点形成的顶点序列
			路径长度：路径上的边的条数
			回路：起点和终点相同的路径
			I、简单路径：如果路径中不出现相同的顶点，则称为简单路径
			II、简单回路：除第一个和最后一个顶点外，其余顶点不重复出现的回路称为简单回路
		6、顶点的度
			度：对于无向图，顶点的度指的是与顶点相关联边的数目
			入度：在有向图中，对于顶点v，箭头指向v的边数
			出度：在有向图中，对于顶点v，从v出发的边数
		7、度与边的关系
			在无向图中，假设有n个顶点e条边，那该图中所有顶点度之和等于边数的两倍
			对于有向图，所有顶点的出度之和与入度之和相等=
		8、子图
			图G的子图H，H满足V(H)是V（G)的子集且E(H)是E(G)的子集
		9、连通图
			连通：在无向图中，如果从顶点V到顶点W有路径，则称顶点V到顶点W是连通的
			如果对于图中的任意两个顶点都是连通的，则此图为连通图
		10、连通分量
			无向图中的极大连通子图称为连通分量
			解释：连通分量为子图
				  子图为连通图
				  连通子图含有极大顶点数（注意，是极大，而非最大）
				  具有极大顶点数的连通子图包含依附于这些顶点的所有边
		11、强连通图、强连通分量
			强连通图定义：在有向图中，对于任意一对顶点V,W，V到W，W到V都有路径，则该图为强连通图
			强连通分量：有向图中的极大强连通子图称为图的强连通分量
		12、生成树
			生成树：指含有图中所有顶点的极小联通子树
			注意：包含所有顶点n，但只有足以构成一棵树的n-1条边
		13、边的权和网
			在一个图中，每条边可以标注上一个代表某种含义的数值，该数值称为这个边的权值
			网：边上带权值的图，也可以叫做带权图

*/