#include<stdio.h>
#include<stdlib.h>

/*


****************************************哈夫曼树******************************************************

有关哈夫曼树的基本概念
1、路径：从树中一个结点到另一个结点之间的分支构成这两个结点之间的路径
2、路径长度：路径上的分支数目
3、树的路径长度：从树根到每一个结点的路径长度之和
4、结点的权：在实际应用中，给树中的结点赋予代表某种含义的数值
5、结点的带权路径长度：从该结点到树根之间的路径长度与该结点权的乘积
6、树的带权路径长度（WPL）：树中所有叶节点的带权路径长度之和

*******哈夫曼树定义：带权路径长度WPL最小的二叉树称为哈夫曼树。*****



***********************构建哈夫曼树**********************
1、先把有权值的叶子结点按照从小到大的顺序排列成一个有序序列
2、取两个最小权值的结点作为一个新节点N1的子节点（小的为左孩子，若相同则随便）
3、将节点N1替换刚刚取出的两个结点，加入到有序序列
4、重复步骤2，直到结点全部加入到树，该树则为哈夫曼树


*******************************哈夫曼编码***********************************
		将有意义的数据放进哈夫曼树，在每个孩子与他的双亲之间的连线上写0|1（左0又1），
		从根到每个数据的连线连续读出01字符串，该字符串即为该数据的哈夫曼编码




*/