/*

*********************************************            树与二叉树          **********************************************


————————————

树与二叉树的定义
二叉树的实现与遍历
树与森林
哈夫曼树

————————————
一、树与二叉树的定义：
1、树
		树是一个或多个结点的有限集合
		存在一个成为根的特定结点
		其余结点被分为n个互不相交的集合T1，T2,......................,Tn,其中的每个集合都是一棵树，且称为根结点的子树


		结点：树中的一个独立单元
		结点的度：结点拥有的子树数称为结点的度
		树的度：树内各结点度的最大值
		叶子：度为0的结点或终端结点
		非终端结点：度不为0的结点
		双亲和孩子：结点的子树的根称为该结点的孩子；该结点称为孩子的双亲
		层次：结点的层次从根开始定义，根为第1层，根的孩子为第二层，以此类推

2、树的基本性质
	性质一：树中所有结点数等于所有结点的度数+1.
	性质二：对于度数为m的树，第i层上最多有m^(i-1)个结点。
	性质三：对于高度为h，度数为m的树，最多有(m^(h-1))/(m-1)个结点。
		

3、二叉树
		二叉树是n(n>=0)个结点所构成的集合，它或为空树，或为非空树。
		对于非空树T：
		I、有且仅有一个称为根的结点
		II、除根结点以外的其余结点分为两个互不相交的子集T1和T2，分别称为T的左子树和右子树，且T1和T2本身也是二叉树。
		III、二叉树每个结点至多有两个子树。
		IV、二叉树的子树有左右之分，其次序不能任意颠倒。

4、二叉树的性质：
	性质一：二叉树的第i层最多有2^(i-1)个结点。
	性质二：深度为k的二叉树最多有2^k-1个结点。
	性质三：对于任何非空的二叉树T，如果叶子结点的个数为n0,而度为2的结点树为n2，则n0 = n2 + 1。
	性质四：对于任何非空二叉树T，其结点总数n与各个不同度的结点的个数有关，n = n0 + n1 + n2.(n0,n1,n2是度为0，1，2的结点个数)

5、特殊二叉树
————————————————
满二叉树
完全二叉树
斜树
二叉排序树
二叉搜索树
————————————————

I、满二叉树：深度为k且含有2^(k-1)个结点的二叉树
		所有的叶子结点只能出现在最后一层
		对于相同深度的二叉树，满二叉树的结点数最多，叶子结点的数量也最多
		如果对满二叉树进行编号，根结点从1开始，从上到下，从左到右，对于编号为i的结点，如存在孩子，则左孩子编号为2*i,右孩子为2*i+1.


2、完全二叉树：深度为k的、有n个结点的二叉树，当且仅当其每一个结点都与深度为k的满二叉树中编号从1至n的结点一一对应时，称为完全二叉树。
				******即：没有左子树，不能有右子树，上一层没有铺满，不能有下一层。******
		完全二叉树特点：
		I、叶子结点只可能出现在层次最大的两层上（k和k-1）
		II、对任一结点，若其右分支下的子孙的最大层次为L，则其左分支下的子孙的最大层次必为L或L+1.

		


*/